Repository: t0b1kent/macrunner
Catalog: app/macr-control-center/Sources/MacRunnerControlCenter/Resources/*.lproj/Localizable.strings
Languages: ru

source: Best of All Worlds
ru: Лучшее из всех миров

source: Settings
ru: Настройки

source: AI Troubleshoot
ru: AI-диагностика

source: Steam API Key
ru: Steam API ключ

source: Buy License
ru: Купить лицензию

source: Trial Mode
ru: Пробный режим

source: Performance HUD
ru: Оверлей производительности

source: Bottle Export
ru: Экспорт bottle

source: Help
ru: Помощь

source: Update Channel
ru: Канал обновлений
